# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2026 Discover Legal
#
# TypeDB 3.0 schema — conflict-of-interest graph (BigLaw "Big Michael" sidecar).
#
# Migrated from TypeQL 2.x. The 3.0 differences baked in here (each validated
# against a live typedb/typedb:3.11.5 server before committing):
#   - 3.0 REMOVED inference rules. Conflict detection lives in queryConflicts()
#     (typedb.ts) as inlined match patterns, and multi-hop corporate-family
#     reasoning uses the recursive FUNCTION defined at the bottom of this file.
#   - `define` uses comma syntax: `attribute x, value t;` / `entity e, owns x;`.
#   - Relation roles default to @card(0..1). A role played by more than one
#     player in a single relation instance MUST declare its cardinality
#     (adverse-decl / cross-adverse / common-interest / affiliation below) or the
#     commit fails with CNT5.
#   - `role` is a RESERVED keyword in 3.0 — the matter-role attribute is named
#     `party-role`.
#
# ── The conflicts model (enriched per the conflicts-committee review) ─────────
# A party's involvement in a matter is a `participation` carrying party-role,
# side, and acts-for-firm. Adversity and co-litigation are NOT stored as edges:
# they are DERIVED per matter from `side` — different side ⇒ adverse, same side ⇒
# co-litigant. The old global adverse-to becomes the derived "ever-adverse"
# rollup (∃ matter where the parties sit on opposing sides) rather than a stored
# primitive, so it always carries matter provenance.
#
# The three things `side` cannot express are explicit relations:
#   common-interest — JDA / common-interest group; confidentiality-bearing, which
#                     is what turns "adverse to a co-litigant" from awkward into
#                     disqualifying.
#   cross-adverse   — same-side parties who are actually adverse (cross-claim).
#   adverse-decl    — standing/blanket declared adversity with no specific matter
#                     (e.g. a client's "never act against X" instruction).
#
# Corporate family is `control` (parent → child, walked transitively by the
# descendants() function) plus `affiliation` (sister / common ownership).

define

# ── Attributes ────────────────────────────────────────────────────────────────
attribute external-id, value string;
attribute entity-name, value string;
attribute matter-number, value string;
attribute matter-status, value string;     # active | closed  (Rule 1.9 temporal)
attribute practice-area, value string;
attribute party-role, value string;        # plaintiff|defendant|insurer|guarantor|… (`role` is reserved)
attribute side, value string;              # per-matter alignment label
attribute acts-for-firm, value boolean;    # does the firm represent this participant?

# ── Entities ──────────────────────────────────────────────────────────────────
# legal-party is abstract; rules over it apply polymorphically to both subtypes.
entity legal-party @abstract,
  owns external-id @key,
  owns entity-name,
  plays participation:participant,
  plays control:parent,
  plays control:child,
  plays affiliation:affiliate,
  plays common-interest:member,
  plays cross-adverse:party,
  plays adverse-decl:party;
entity company sub legal-party;
entity natural-person sub legal-party;

entity matter,
  owns matter-number @key,
  owns matter-status,
  owns practice-area,
  plays participation:in-matter,
  plays common-interest:in-matter,
  plays cross-adverse:in-matter;

# ── Relations ─────────────────────────────────────────────────────────────────
# Participation replaces the old binary represents/adverse-to: every party's role
# in every matter, its alignment side, and whether the firm acts for it.
relation participation,
  relates participant,
  relates in-matter,
  owns party-role,
  owns side,
  owns acts-for-firm;

# Corporate family. `control` is directional (parent owns/controls child) and is
# walked transitively by descendants(); `affiliation` is symmetric (sister cos /
# common ownership), so its single role carries two players.
relation control, relates parent, relates child;
relation affiliation, relates affiliate @card(0..2);

# Explicit overrides that `side` cannot express:
relation common-interest,                   # JDA / common-interest group (per matter)
  relates member @card(0..),
  relates in-matter;
relation cross-adverse,                      # same-side parties actually adverse (cross-claim)
  relates party @card(0..2),
  relates in-matter;
relation adverse-decl,                       # standing/blanket adversity, no specific matter
  relates party @card(0..2);

# ── Functions (the 3.0 replacement for recursive inference rules) ─────────────
# descendants(p) = every party transitively controlled by p — the corporate
# family beneath p. This is what lets a conflict surface several hops up a
# corporate tree (e.g. suing a sub-subsidiary of a client's parent), the
# capability a flat adversary list or substring match structurally cannot match.
fun descendants($ancestor: legal-party) -> { legal-party }:
  match
    { (parent: $ancestor, child: $child) isa control; } or
    { (parent: $ancestor, child: $mid) isa control;
      let $child in descendants($mid); };
  return { $child };
